{
  "name": "@noinfopath/noinfopath-kendo-ui",
  "version": "1.2.19",
  "description": "noInfoPath wrapper around Kendo UI",
  "main": "dist/noinfopath-kendo-ui.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.imginconline.com/noinfopath/noinfopath-kendo-ui.git"
  },
  "author": "noInfoPath <info@noInfoPath.org> (http://www.noinfopath.org/)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bumpup": "^0.6.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-nodocs": "0.0.10",
    "grunt-version": "^1.0.0",
    "jasmine-ajax": "^3.0.0",
    "jasmine-core": "^2.1.3",
    "jsdoc": "^3.3.0-beta1",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.3",
    "karma-verbose-reporter": "0.0.1"
  },
  "dependencies": {
    "@noinfopath/noinfopath": "^0.2.5",
    "@noinfopath/noinfopath-data": "^1.2.2",
    "@noinfopath/noinfopath-forms": "^1.0.1",
    "@noinfopath/noinfopath-logger": "^1.0.1",
    "@noinfopath/noinfopath-user": "^1.0.1",
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.18",
    "jquery": "^3.1.1",
    "ng-lodash": "^0.2.3"
  }
}